<!doctype html> <html lang="en"> <head> <!-- Required meta tags --> <meta charset="utf-8"> <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"> <!-- Bootstrap CSS --> <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous"> <title>Online Shopping Site for Mobiles, Electronics.....</title> 
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


<style>
.navbar{
    				
    			
    				border-radius:5px;
    				}


body {margin:0;height:2000px;}

.icon-bar {
		display:flex;		
  position: fixed;
  top: 80%;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
}

.icon-bar a {
				
			
  display: block;
  text-align: center;
  padding: 16px;
  transition: all 0.3s ease;
  color: white;
  font-size: 20px;
}

.icon-bar a:hover {
  background-color: #000;
}

.facebook {
  background: #3B5998;
  color: white;
}

.twitter {
  background: #55ACEE;
  color: white;
}

.google {
  background: #dd4b39;
  color: white;
}

.linkedin {
  background: #007bb5;
  color: white;
}

.youtube {
  background: #bb0000;
  color: white;
}

.content {
  margin-left: 75px;
  font-size: 30px;
}
</style>






<style>
div.scrollmenu {
  background-color:white;
  overflow: auto;
  white-space: nowrap;
}
.blue{
background-color:blue;
}
div.scrollmenu a {
  display: inline-block;
  color:black;
  text-align: center;
  padding: 14px;
  text-decoration: none;
}

div.scrollmenu a:hover {
  background-color:#42e9f5;
color:white;
border-radius:25px;
}
</style>
<style>
#logo{
				height:30px;
				width:30px;
				border-radius:10px;
				}
#modal{
font-size:25px;
color: white;
  text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px darkblue;
}		
html{
    font-family: 'Montserrat';

    align-items: center;
    justify-items: center;

    --bg: #FCFCFC;
    --bg-panel: #EBEBEB;
    --color-headings: #0077FF;
    --color-text: #333333;
}

html[data-theme='dark'] {
    --bg: #333333;
    --bg-panel: #434343;
    --color-headings: #3694FF;
    --color-text: #B5B5B5;
}

body {
    background-color: var(--bg);
}


    

   



input[type=checkbox]{
	height: 0;
	width: 0;
	visibility: hidden;
}

label {
	cursor: pointer;
	text-indent: -9999px;
	width: 52px;
	height: 27px;
	background: grey;
	float: right;
	border-radius: 100px;
	position: relative;
}

label:after {
	content: '';
	position: absolute;
	top: 3px;
	left: 3px;
	width: 20px;
	height: 20px;
	background: #fff;
	border-radius: 90px;
	transition: 0.3s;
}

input:label {
	background: var(--color-headings);
}

input:checked + label:after {
	left: calc(100% - 5px);
	transform: translateX(-100%);
}

label:active:after {
	width: 45px;
}

html.transition,
html.transition *,
html.transition *:before,
html.transition *:after {
  transition: all 750ms !important;
  transition-delay: 0 !important;
}
.flex{
display:flex;
background-color:#e8ffff;
justify-content: space-evenly;
align-items:center;
border:2px solid white;			
				}

.item{ 
      display:block;
      top:3px;
      
      }
</style>
<style>
.scrollimg{
height:40px;
width:40px;
border-radius:1px;
justify-content:center;				}	
</style>
<style>
.float{
	position:fixed;
	width:60px;
	height:60px;
	bottom:400px;
	right:30px;
	color:#FFF;
	border-radius:50px;
	text-align:center;
  font-size:30px;
	box-shadow: 2px 2px 3px #999;
  z-index:100;
}
#carouselExampleIndicators{
border-radius:20px;
}
.my-float{
	margin-top:16px;
}

</style>

<link rel="stylesheet" type="text/css" href="button.css">





<style>



.imp{
display: flex;
justify-content:space-evenly;

}
.mainproduct{
text-decoration:none;
}
.mainp{
				color:green;
				}
.mobiles{
				text-decoration:bold;
				
				}
.scrollimg1{
width:60px;
}
.scrollimg2{
width:60px;
border-radius:none;
}
.gooey-menu,
.gooey-menu *,
.gooey-menu *:before,
.gooey-menu *:after {
  box-sizing: border-box;
  transition: all 0.3s;
  -webkit-transition: all 0.3s;
}

.gooey-menu {
  position: relative;
  float: left;
  filter: url("#goo");
  -webkit-filter: url("#goo");
}

.gooey-menu .button {
  position: relative;
  float: left;
  margin: 15px;
  height: 60px;
  width: 60px;
  border-radius: 100%;
  border:2px solid #08c;
  background: #08c;
  cursor: pointer;
  background-position:center;
  background-size:contain;
  z-index:10;
}
.gooey-menu .button:hover {
  border-color:rgba(255,255,255,0.3);
}
.gooey-menu .button:not(:first-child) {
  position:absolute;
  top:30px;
  left: 0;
  height: 0;
  width: 0;
  opacity: 0.5;
  border-width:0;
  transform: scale(0);
  -webkit-transform: scale(0);
}
.gooey-menu .button:nth-child(3) {
  z-index:3;
  transition: all 0.6s, border-color 0.3s;
  -webkit-transition: all 0.6s, border-color 0.3s;
}
.gooey-menu .button:nth-child(4) {
  z-index:2;
  transition: all 1.2s, border-color 0.3s;
  -webkit-transition: all 1.2s, border-color 0.3s;
}
.gooey-menu .button:nth-child(5) {
  z-index:1;
  transition: all 1.8s, border-color 0.3s;
  -webkit-transition: all 1.8s, border-color 0.3s;
}

.gooey-menu .button .burger {
  position:absolute;
  top:calc(50% - 20px);
  left:calc(50% - 25px);
  height:4px;
  width:30px;
  border-radius:0.15em;
  background:#eee;
  z-index:10;
}
.gooey-menu .button .burger:before,
.gooey-menu .button .burger:after {
  content:'';
  position:absolute;
  height:4px;
  width:30px;
  border-radius:0.15em;
  background:#eee;
  z-index:10;
}
.gooey-menu .button .burger:before {
  top:calc(50% + 10px);
}
.gooey-menu .button .burger:after {
  top:calc(50% + 6px);
}

.gooey-menu #chc:checked ~ label .button .burger {
  top:50%;
  height:0;
}
.gooey-menu #chc:checked ~ label .button .burger:before,
.gooey-menu #chc:checked ~ label .button .burger:after {
  top:calc(50% - 2px);
}
.gooey-menu #chc:checked ~ label .button .burger:before {
  transform:rotate(-225deg);
  -webkit-transform:rotate(-225deg);
}
.gooey-menu #chc:checked ~ label .button .burger:after {
  transform:rotate(225deg);
  -webkit-transform:rotate(225deg);
}

.gooey-menu #chc:checked ~ .button:not(:first-child) {
  top:0;
  height: 60px;
  width: 60px;
  border-width: 2px;
  opacity: 1;
  transform: scale(1);
  -webkit-transform: scale(1);
  transition-timing-function: ease-in-out;
  -webkit-transition-timing-function: ease-in-out;
}
.gooey-menu #chc:checked ~ .button:nth-child(3) {
  left: 80px;
}

.gooey-menu #chc:checked ~ .button:nth-child(4) {
  left: 160px;
}

.gooey-menu #chc:checked ~ .button:nth-child(5) {
  left: 240px;
}
</style>














<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css">
  <!-- Bootstrap core CSS -->
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <!-- Material Design Bootstrap -->
  <link href="css/mdb.min.css" rel="stylesheet">
  <!-- Your custom styles (optional) -->
  <link href="css/style.css" rel="stylesheet">




<link href="nav1.css" rel="stylesheet">
<link href="https://unpkg.com/tailwindcss@^1.0/dist/tailwind.min.css" rel="stylesheet">
</head>



















 <body> 

<!-- sticky social button  -->
<div id="fb-root"></div>

<script>(function(d, s, id) {
var js, fjs = d.getElementsByTagName(s)[0];
if (d.getElementById(id)) return;
js = d.createElement(s); js.id = id;
js.src="https://connect.facebook.net/en_US/sdk.js#xfbml=1&version=v3.0";
fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>






































<nav class="navbar navbar-dark bg-secondary"> 
<a class="navbar-brand" href="#">

<img id="logo" src="https://dl.dropbox.com/s/qx2faqol9mxrkvv/20200824_190350.jpg?dl=0">


</a>
<span id="modal" >
PC Electronics</span>



<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"> <span class="navbar-toggler-icon"></span> </button> <div class="collapse navbar-collapse" id="navbarSupportedContent"> <ul class="navbar-nav mr-auto"> <li class="nav-item active"> <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>

  
 </li>



 





<li class="nav-item"> <a class="nav-link " href="#" tabindex="-1" aria-disabled="true">

<!-- Your share button code -->
<div class="fb-share-button" 
data-href="https://pc-electronics.github.io/About-Company/" 
data-layout="button_count">
</div>



</a> </li> </ul> <form class="form-inline my-2 my-lg-0"> 




<input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search"> <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button> </form>
<div class="flex1">
<a href="https://pc-electronics.github.io/Sign-Up/" class="animated-button1">
  <span></span>
  <span></span>
  <span></span>
  <span></span>
  sign up
</a>
<a href="https://pc-electronics.github.io/Sign-in/" class="animated-button1">
  <span></span>
  <span></span>
  <span></span>
  <span></span>
  sign in
</a>
</div>

<!-- mode -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
<a href="#" class="float" target="_blank">
<i class="fa  my-float">
<div class="container">
       
        <div class="toggle-container">
            <input type="checkbox" id="switch" name="theme" /><label for="switch">Toggle</label>
        </div>
</i>
</a>
 </div>
</nav> 

<!-- horizontal scroll bar -->
<div class="scrollmenu">

<!-- 01  all catagaries -->
  <a href="#home">
 <center> <img class="scrollimg"src="allc.jpg">
 categories</center></a>
  
  <!-- 02 mobiles -->
   <a href="https://pc-electronics.github.io/Mobiles/">
  <center><img class="scrollimg scrollimg1" src="https://dl.dropbox.com/s/juktzcin2l3qqft/samsung-galaxy-s10-prism-front-6bx.png?dl=0">
  Mobiles</center></a>
  
  <!-- 03 Laptop -->
  <a href="https://pc-electronics.github.io/Laptops/">
 <center> <img class="scrollimg" src="laptop2.png">
  Laptops</center></a>
  
  <!-- 04 Tv -->
  <a href="https://pc-electronics.github.io/Smart-TV/">
 <center> <img class="scrollimg scrollimg2"src="led.png">
 Smart Tv</center></a>
  
 <!-- 05 watch -->
  <a href="https://pc-electronics.github.io/Smart-Watch/">
<center> <img class="scrollimg"src="watch.jpg">
  Smart ⌚</center></a>
  
  <!-- 06 headphone -->
  <a href="https://pc-electronics.github.io/Headphone/">
 <center> <img class="scrollimg"src="headphone.jpg">
  Headphone</center></a>
  
  <!-- 07 pendrive -->
  <a href="https://pc-electronics.github.io/pendrive/">
  <center><img class="scrollimg"src="pendrive.jpg">
  Pendrive</center></a>  
  
  <!-- 08 power bank-->
  <a href="https://pc-electronics.github.io/Power-banks/">
<center><img class="scrollimg"src="powerbank.png">
  Power bank</center></a>
  
  <!-- 09 play station-->
  <a href="#custom">
  <center><img class="scrollimg"src="ps1.png">
  Playstation</center></a>
  
  <!-- 10 camera -->
  <a href="https://pc-electronics.github.io/Camera/">
 <center><img class="scrollimg"src="camera.jpg">
  Camera</center>
  </a>
  
  <!-- 11 speaker -->
  <a href="#logo">
 <center> <img class="scrollimg"src="speaker.jpg">
  Speaker</center>
  </a>
  
  <!-- 12 books-->
  <a href="#friends">
 <center> <img class="scrollimg"src="books.png">
  Books</center>
  </a>
 
</div>



<!-- scrollbar -->



<div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
  <ol class="carousel-indicators">
    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
  </ol>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img class="d-block w-100" src="https://dl.dropbox.com/s/jlr236b5eskft3f/Scroll1.jpg?dl=0" alt="First slide">


    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src="https://dl.dropbox.com/s/qteb7s3gdrnhq8x/Scroll2.jpg?dl=0" alt="Second slide">



    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src="https://dl.dropbox.com/s/pmok8g4bh0hnzo3/Scroll3.jpg?dl=0" alt="Third slide">


    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src="https://dl.dropbox.com/s/jyjjxh4gf8gbix0/fea447a4408c0692.jpg?dl=0" alt="Third slide">


    </div>
    
  </div>
  <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>




<!-- main body -->
<hr>
<hr>
<img class="d-block w-100" src="https://dl.dropbox.com/s/ltpsji9luaezwze/20200824_173901.jpg?dl=0" alt="First slide">
<hr>
<hr>
<hr>






<!-- products -->



<!--  mobiles-->
<div class="flex">





<div class="item"><center>
<a href="https://pc-electronics.github.io/Mobiles/">
<img class="w-48" src="https://dl.dropbox.com/s/juktzcin2l3qqft/samsung-galaxy-s10-prism-front-6bx.png?dl=0" alt="First slide"><br><hr>
<p class="mobiles">Mobiles</p>
<h1 class="mainp">From ₹5999</h1>
<p>Lowest price</p>
</center>
</div></a>




<!--smart tv  -->
<br>
<Br>
 <div class="item"><center>
 <a href="https://pc-electronics.github.io/Smart-TV/">
<img class="w-48" src="https://dl.dropbox.com/s/v0h5t8c0lhgbexq/au-qled-q80r-row-qa55q80rawxxy-frontsilver-150344016.webp?dl=0" alt="First slide"><br><hr>
<p class="mobiles">Smart tv and more</p>
<h1 class="mainp">From ₹7999</h1>
<p>Great price</p>
</center>

</div>   </a>



</div>


<!-- smart watch -->

<div class="item"><center>
<a href="https://pc-electronics.github.io/Smart-Watch/">
<img class="w-100" src="https://dl.dropbox.com/s/0o9t35284shzrkw/20200824_193312.jpg?dl=0" alt="First slide">

</center>
</div></a>

<hr>
<hr>
<hr>
<hr>
<hr>
<hr>
<!-- Headphones -->
<Br>

<div class="flex">

<div class="item"><center>
<a href="https://pc-electronics.github.io/Headphone/">
<img class="w-50" src="https://dl.dropbox.com/s/7j4fms10toohiuz/unnamed%20%281%29.png?dl=0" alt="First slide"><br>
<p class="mobiles">Headphone and more</p>
<h1 class="mainp">From ₹499</h1>
<p>High Quality product</p>
</center>
</div></a>


<!-- speaker-->
<br>


 <div class="item"><center>
 <a href="">
<img class="w-50" src="https://dl.dropbox.com/s/bkoiv99wzledsv6/kisspng-wireless-speaker-loudspeaker-bluetooth-jbl-bluetooth-speaker-5a7b99bf6f8063.6342189715180497274567.png?dl=0" alt="First slide"><br>
<p class="mobiles">Speakers </p>
<h1 class="mainp">From ₹999</h1>
<p>Lowest price Ever</p>
</center>

</div>   </a>


<hr>
</div>
<hr>
<hr>
<hr>
<hr>
<hr>
<hr>
<!-- Pendrive -->
<div class="flex">





<div class="item"><center>
<a href="https://pc-electronics.github.io/pendrive/">
<img class="w-48" src="https://dl.dropbox.com/s/efzh2t09rka7gn3/998556802.png?dl=0" alt="First slide"><br>
<p class="mobiles">Pendrive's</p>
<h1 class="mainp">From ₹599</h1>
<p>Great Price</p>
</center>
</div></a>




<!-- Play station -->

 <div class="item"><center>
 <a href="">
<img class="w-48" src="https://dl.dropbox.com/s/pifl5j3h4b8kzfe/sony_playstation_PNG17539.png?dl=0" alt="First slide"><br>
<p class="mobiles">Play station</p>
<h1 class="mainp">From ₹9999</h1>
<p>80% OFF ON Play station</p>
</center>

</div></a>



</div>
<hr>
<hr>
<hr>
<hr>
<hr>
<hr>
<!-- Laptop -->
<div class="flex">





<div class="item"><center>
<a href="https://pc-electronics.github.io/Laptops/">
<img class="w-48" src="https://dl.dropbox.com/s/71fv2p906on2it9/purepng.com-laptop-notebooklaptopsnotebooknotebook-computerclamshell-17015283548647iqlh.png?dl=0" alt="First slide"><br>
<p class="mobiles">Laptop's</p>
<h1 class="mainp">From ₹29999</h1>
<p>All Brand</p>
</center>
</div></a>




<!-- Camera -->

 <div class="item"><center>
 <a href="https://pc-electronics.github.io/Camera/">
<img class="w-48" src="https://dl.dropbox.com/s/mq494p3voh2p17h/unnamed%20%282%29.png?dl=0" alt="First slide"><br>
<p class="mobiles">Camera</p>
<h1 class="mainp">From ₹9999</h1>
<p>Big Sale </p>
</center>

</div></a>



</div>
<!-- Books -->
<hr>
<hr>
<hr>
<hr>
<hr>
<hr>
<div class="flex">





<div class="item"><center>
<a href="">
<img class="w-48" src="https://dl.dropbox.com/s/qr9pmgqdgfivk51/book_PNG2105.png?dl=0" alt="First slide"><br>
<p class="mobiles">BOOKS</p>
<h1 class="mainp">From ₹249</h1>
<p>50% OFF</p>
</center>
</div></a>




<!-- Power bank -->

 <div class="item"><center>
 <a href="https://pc-electronics.github.io/Power-banks/">
<img class="w-48" src="https://dl.dropbox.com/s/710tof9hvw8hv7j/Mi-10000mAh-Power-Bank-V3-Dual-Inputoutput_black%26white_Diag.png?dl=0" alt="First slide">
<p class="mobiles">Power Bank</p>
<h1 class="mainp">From ₹999</h1>
<p>5000mh to 20000mh</p>
</center>

</div></a>



</div>

































<!-- navbar sidebar -->


<div class="nav1">

        <a href="https://www.youtube.com/channel/UCCT4yeKzYYcEjIcIwnsTXIA" style="background: greenyellow;">Youtube</a>
        <a href="https://www.instagram.com/mohanlkarvaibhav/" style="background: orange;">Instagram</a>
        <a href="https://www.facebook.com/vaibhav.vakil.7" style="background:rgb(202, 22, 157) ;">Facebook</a>
        <a href="https://thumbs.gfycat.com/OccasionalParallelKoalabear-small.gif" style="background: rgb(120, 30, 236);">Twiiter</a>
        <a href="https://wa.me/+919284378620" style="background: rgba(4, 94, 82, 0.329);">Contact us</a>


    </div>






<!-- Footer -->



<center>

<div class="card" style="width: 18rem;">
  <img class="card-img-top" src="dp1.jpeg" alt="Card image cap" height="60px">
  <div class="card-body">
    <h5 class="card-title">web developer</h5>
    <p class="card-text">This website is designed and developed by the Vm</p>
    <a href="about.html" class="btn btn-primary">About Vm</a>
  </div>
</div>
</center>













<center>
<a class="nav-link" href="#navbar" target="_blank">

<button type="button" class="btn btn-primary btn-sm">Home</button>

</a></center>






























<!-- Optional JavaScript --> <!-- jQuery first, then Popper.js, then Bootstrap JS --> <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script> <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script> <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous">

$('.toast').toast(option)
</script> 

 <script>
       var checkbox = document.querySelector('input[name=theme]');

        checkbox.addEventListener('change', function() {
            if(this.checked) {
                trans()
                document.documentElement.setAttribute('data-theme', 'dark')
            } else {
                trans()
                document.documentElement.setAttribute('data-theme', 'light')
            }
        })

        let trans = () => {
            document.documentElement.classList.add('transition');
            window.setTimeout(() => {
                document.documentElement.classList.remove('transition')
            }, 1000)
        }
    </script>








</body> </html>
